{
  "expo": {
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Guardian to use your location for emergency services."
        }
      ]
    ],
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "SEND_SMS",
        "READ_SMS"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Guardian needs your location to send to emergency contacts when needed.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Guardian needs your location to send to emergency contacts when needed."
      }
    }
  }
}